//
// Prefix header for all source files of the 'AFV' target in the 'AFV' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "KalturaClient.h"
#import "Client.h"
#import <MobileCoreServices/MobileCoreServices.h>
#import "ASIHTTPRequest.h"
#import <MediaPlayer/MediaPlayer.h>
#import "Utils.h"
#import <CoreMedia/CoreMedia.h>
#import <AVFoundation/AVFoundation.h>
#import "KalturaThumbView.h"

#define kLIBRARY_DIRECTORY		(NSString *)[NSSearchPathForDirectoriesInDomains(NSCachesDirectory,NSUserDomainMask,YES) objectAtIndex:0]

#define favorites_file	@"favorites.plist"
#define embedHTML @"\
<html><head>\
<style type=\"text/css\">\
body {\
background-color: transparent;\
color: white;\
}\
</style>\
</head><body style=\"margin:0\">\
<embed id=\"yt\" src=\"%@\" type=\"application/x-shockwave-flash\" \
width=\"%0.0f\" height=\"%0.0f\"></embed>\
</body></html>"

#ifdef DEBUG
#define UGVID  @"711390"
#else
#define UGVID  @"336124"
#endif 


#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s - Line: %d " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif
