{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green16\blue13;}
\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 2/13/2011 release (V 1.0.02142011.1):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 --------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Purpose of this internal release:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
This release is intended to test the implemented fears only in an effort to identify code defects early in the cycle. Please bug any code defects 
\b\fs28 \cf2 only
\b0\fs24 \cf0 , non-implemented features should not be bugged as they are already assigned to dev as open work items. 
\b Also any of the features (or lack there of) that don't "seem right" during testing by are not necessarily in contradiction with the comps and/or the functional requirements should not be bugged, instead, the issue should be brought up to the PM's attention and after proper triage by PM, Dev and Test, it might be added to the list of work items (or changes).
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Implemented features (Testable):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- Featured page (\cf2 No Facebook support, no Favorites support\cf0 )\
- Login Page (\cf2 UI Only, actual Login logic is blocked by client\cf0 )\
- Active external links to ABC.com\
- Channels/Categories page\
- Individual channel pages\
- Incremental on-demand downloading of additional videos in channel pages\
- Video playback in channel pages\
- Dynamic, async image downloading and caching of the video thumbnails\
- Disclosure functionality on channel pages\
- Video detail page (\cf2 no Facebook support, no Favorites support\cf0 )\
- Upload page\
- Upload -> Shooting video\
- Upload -> Selecting existing video\
- Video editing (cropping)\
- Saving newly taken video to device's main camera roll\
- Dynamic video duration/video file size adjustment based on connection speed (10 mins @ low quality on 3G, 20 mins @ medium quality on Wifi)\
- Forced cropping of videos that are too large for upload (based on connection speed) by providing a user-adjustable video range that can be adjusted by the user to select the portion of the large video file they want to upload.\
- Upload video detail page\
- Custom full/screen, landscape-only video player with loading indicator used for remote URL playback (i.e. channels, featured, video details, etc.)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Featured not Yet Implemented and Featured only partially implemented (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- ABC account login and (\cf2 blocked by client\cf0 )\
- Video Upload to AFV servers (\cf2 blocked by client\cf0 )\
- Upload confirmation page (\cf2 blocked by client\cf0 )\
- Emailing of uploaded video information to the user\
- Facebook Support\
- Favorites Support\
- iPod touch support (i.e. disable camera support if there is no camera)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Known issues (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- The custom tab bar assets are 1 pixel too short causing a 1 pixel line bleed of the background image while loading the featured page. This is a know graphics asset issue already communicated to UX, please don't file a bug.\
\
- The AFV data server transcode videos on-demand and can be VERY VERY slow at times causing delays in loading dynamic content (i.e. Featured page data, channel data, video playback) or even not retiring any data AT ALL!! Please don't file bugs on perf issues relating to content downloading (i.e. as long as the app is responsive, it's not a perf bug)\
\
- The shoot video and choose video button on the Upload page are left enabled (even when not logged in) to facilitate testing in this build. This is not per comps but it is left this way intentionally since we are currently blocked by the login logic by the client.\
\
- Some of the labels on the upload page might be truncated, these are placeholder labels not yet fully adjusted for size.\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 2/18/2011 release (V 1.0.02182011.1):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 --------------------------------------------------------------------------
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Purpose of this internal relesae:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
RC1 - AFV is feature complete.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Implemented features (Testable):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- Featured page\
- Login Page\
- Active external links to ABC.com\
- Channels/Categories page\
- Individual channel pages\
- Incremental on-demand downloading of additional videos in channel pages\
- Video playback in channel pages\
- Dynamic, async image downloading and caching of the video thumbnails\
- Disclosure functionality on channel pages\
- Video detail page\
- Upload page\
- Upload -> Shooting video\
- Upload -> Selecting existing video\
- Video editing (cropping)\
- Saving newly taken video to device's main camera roll\
- Dynamic video duration/video file size adjustment based on connection speed (10 mins @ low quality on 3G, 20 mins @ medium quality on Wifi)\
- Forced cropping of videos that are too large for upload (based on connection speed) by providing a user-adjustable video range that can be adjusted by the user to select the portion of the large video file they want to upload.\
- Upload video detail page\
- Custom full/screen, landscape-only video player with loading indicator used for remote URL playback (i.e. channels, featured, video details, etc.)\
- ABC account login and\
- Video Upload to AFV servers\
- Upload confirmation page\
- Emailing of uploaded video information to the user\
- Facebook Support\
- Favorites Support\
- iPod touch support (i.e. disable camera support if there is no camera)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Featured not Yet Implemented and Featured only partially implemented:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
None\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Known issues (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- Need to get final pieces of graphics for the icon and "no email" button on the upload confirmation page.\
\
- The AFV data server transcode videos on-demand and can be VERY VERY slow at times causing delays in loading dynamic content (i.e. Featured page data, channel data, video playback) or even not retiring any data AT ALL!! Please don't file bugs on perf issues relating to content downloading (i.e. as long as the app is responsive, it's not a perf bug) - UPDATE: This issue has been communicated to the client to provide a solution\
\
- The downlaoded vides are in mp4 format and migh cause the app to get rejected by Apple. Streaming videos should provide HTTP adaptive streaming. The client has been notified and instructed to provide the correct format of the files.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 2/18/2011 release (V 1.0.02242011.1):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 ----------------------------------------------------------------
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Purpose of this internal relesae:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
RC2 - Minor Fixes.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Implemented features (Testable):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
All FR items.\
\
- Fixed a code defect.\
- Fixed a spelling issue in one of the assets\
- Added several new assets (drop shadows, button assest for "no email" case on confirmation page, Add/Remove favorites button assets)\
- Added icon\
- Added uplaod title size limit of 80 characters\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Featured not Yet Implemented and Featured only partially implemented:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
None\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Known issues (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\
- The AFV data server transcode videos on-demand and can be VERY VERY slow at times causing delays in loading dynamic content (i.e. Featured page data, channel data, video playback) or even not retiring any data AT ALL!! Please don't file bugs on perf issues relating to content downloading (i.e. as long as the app is responsive, it's not a perf bug) - UPDATE: This issue has been communicated to the client to provide a solution\
\
- The downlaoded vides are in mp4 format and migh cause the app to get rejected by Apple. Streaming videos should provide HTTP adaptive streaming. The client has been notified and instructed to provide the correct format of the files.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 2/28/2011 release (V 1.0.02282011.1):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 ----------------------------------------------------------------
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Purpose of this internal relesae:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
RC3 - Text color update. First external drop.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Implemented features (Testable):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
All FR items.\
\
- Changed the text color on Login, featured and Upload pages from black to white.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Featured not Yet Implemented and Featured only partially implemented:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
None\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Known issues (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- The AFV data server transcode videos on-demand and can be VERY VERY slow at times causing delays in loading dynamic content (i.e. Featured page data, channel data, video playback) or even not retiring any data AT ALL!! Please don't file bugs on perf issues relating to content downloading (i.e. as long as the app is responsive, it's not a perf bug) - UPDATE: This issue has been communicated to the client to provide a solution\
\
- The downlaoded vides are in mp4 format and migh cause the app to get rejected by Apple. Streaming videos should provide HTTP adaptive streaming. The client has been notified and instructed to provide the correct format of the files.\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 3/3/2011 release (V 1.0.03032011.1):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 ----------------------------------------------------------------
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Purpose of this internal release:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
RC4 - Address some CRs mostly around registration and account management logic.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Implemented features (Testable):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
All FR items.\
\
- Removed the login button from the featured page\
- Added reload logic for Featured and Channel views in case of delays and network errors.\
- Added "Reload" button to featured page if download fails at startup.\
- Added high-res assets for iPhone 4\
- Moved the entire ABC registration and account upgrade logic into the app.\
- Added a new ABC Registration popup view.\
- Added a new ABC account Upgrade popup view to be used if the user's ABC account is not fully configured/registered.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Featured not Yet Implemented and Featured only partially implemented:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
None\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Known issues (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- The AFV data server transcode videos on-demand and can be VERY VERY slow at times causing delays in loading dynamic content (i.e. Featured page data, channel data, video playback) or even not retiring any data AT ALL!! Please don't file bugs on perf issues relating to content downloading (i.e. as long as the app is responsive, it's not a perf bug) - UPDATE: This issue has been communicated to the client to provide a solution\
\
- The downloaded vides are in mp4 format and might cause the app to get rejected by Apple. Streaming videos should provide HTTP adaptive streaming. The client has been notified and instructed to provide the correct format of the files.\
\
- Facebook posts still link to Krish's Facebook developer account.\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 3/4/2011 release (V 1.0.03042011.1):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 ----------------------------------------------------------------
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Purpose of this internal release:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
RC5 - Addressed some internal review feedback points around usability and UI updates.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Implemented features (Testable):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
All FR items.\
\
- Changed the logic for loading more items in channel pages to make sure "Load More" button is available as long as the channel has data.\
- Changed the upload description control from a text field to a multiline text view with scrolling capability.\
- Changed the loading overlay view in Featured page from a fullscreen view to a smaller view with rounded corners to avoid clashing with the new tab bar assets.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Featured not Yet Implemented and Featured only partially implemented:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
None\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Known issues (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- The AFV data server transcode videos on-demand and can be VERY VERY slow at times causing delays in loading dynamic content (i.e. Featured page data, channel data, video playback) or even not retiring any data AT ALL!! Please don't file bugs on perf issues relating to content downloading (i.e. as long as the app is responsive, it's not a perf bug) - UPDATE: This issue has been communicated to the client to provide a solution\
\
- The downloaded vides are in mp4 format and might cause the app to get rejected by Apple. Streaming videos should provide HTTP adaptive streaming. The client has been notified and instructed to provide the correct format of the files.\
\
- Facebook posts still link to Krish's Facebook developer account.\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 3/14/2011 release (V 1.0.03142011.1):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 ----------------------------------------------------------------
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Purpose of this internal release:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
RC6 - Addressed CRs from initial Client feedback.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Implemented features (Testable):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
All FR items.\
\
- Added new retina images for all assets.\
- Check the upload page text field character counts upon leaving each field\
- Use a new Upload button on uplaod video detail page\
- Sort favorites in chronological order of date added\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Featured not Yet Implemented and Featured only partially implemented:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
None\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Known issues (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- The AFV data server transcode videos on-demand and can be VERY VERY slow at times causing delays in loading dynamic content (i.e. Featured page data, channel data, video playback) or even not retiring any data AT ALL!! Please don't file bugs on perf issues relating to content downloading (i.e. as long as the app is responsive, it's not a perf bug) - UPDATE: This issue has been communicated to the client to provide a solution\
\
- The downloaded vides are in mp4 format and might cause the app to get rejected by Apple. Streaming videos should provide HTTP adaptive streaming. The client has been notified and instructed to provide the correct format of the files.\
\
- Facebook posts still link to Krish's Facebook developer account.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 3/15/2011 release (V 1.0.03152011.1):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 ----------------------------------------------------------------
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Purpose of this internal release:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
RC7 - Added full icon set.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Implemented features (Testable):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
All FR items.\
\
- Added full icon set for iPhone, retina, iPad, iTunes, spotlight and iPad spotlight.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Featured not Yet Implemented and Featured only partially implemented:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
None\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Known issues (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- The AFV data server transcode videos on-demand and can be VERY VERY slow at times causing delays in loading dynamic content (i.e. Featured page data, channel data, video playback) or even not retiring any data AT ALL!! Please don't file bugs on perf issues relating to content downloading (i.e. as long as the app is responsive, it's not a perf bug) - UPDATE: This issue has been communicated to the client to provide a solution\
\
- The downloaded vides are in mp4 format and might cause the app to get rejected by Apple. Streaming videos should provide HTTP adaptive streaming. The client has been notified and instructed to provide the correct format of the files.\
\
- Facebook posts still link to Krish's Facebook developer account.\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 3/21/2011 release (V 1.0.03212011.1):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 ----------------------------------------------------------------
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Purpose of this internal release:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
RC8 - Add support for new ABC feed formats.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Implemented features (Testable):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
All FR items.\
\
- Added support for new ABC feed format.\
- Added linking to ABC.com video site from Facebook posts.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Featured not Yet Implemented and Featured only partially implemented:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
None\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 Known issues (\cf2 Please don't file bugs on these\cf0 ):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
- The AFV data server transcode videos on-demand and can be VERY VERY slow at times causing delays in loading dynamic content (i.e. Featured page data, channel data, video playback) or even not retiring any data AT ALL!! Please don't file bugs on perf issues relating to content downloading (i.e. as long as the app is responsive, it's not a perf bug) - UPDATE: This issue has been communicated to the client to provide a solution\
\
- The downloaded vides are in mp4 format and might cause the app to get rejected by Apple. Streaming videos should provide HTTP adaptive streaming. The client has been notified and instructed to provide the correct format of the files.\
\
- Facebook posts link to Brad Gage's Facebook developer account. This should probably be changed to ABC.com.\
}