<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIDatePicker</string>
			<string>IBUIToolbar</string>
			<string>IBUITextField</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIImageView</string>
			<string>IBUITableView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="260643491">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 400}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="679027505"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">img-app-bg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="679027505">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="491724490">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 46}, {91, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="816363177"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="610693868">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">First Name</string>
								<object class="NSColor" key="IBUITextColor" id="47122279">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="504424490">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="462440737">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="412410041">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 88}, {91, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="276702080"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Last Name</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="40167593">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 129}, {91, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="969777687"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Email</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="771585179">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 209}, {113, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="451249914"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Birth Date</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="684202974">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 252}, {102, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="660121051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Address</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="725727775">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 291}, {105, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="504107252"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">City</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="698468010">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 335}, {105, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="427238368"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">State</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="999037481">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 371}, {105, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="842680839"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Zip Postal</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="775271960">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 414}, {105, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="971254526"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Country</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="303751692">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 456}, {105, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="774330598"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Phone</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="645015164">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 498}, {105, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="63234241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Phone#2</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="517891314">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 534}, {105, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="380446068"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Gender</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUILabel" id="26270336">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 168}, {113, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="799824800"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Confirm Email</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="504424490"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUITextField" id="816363177">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 40}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="412410041"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor" id="98500664">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="309035742">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="357197481">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="276702080">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 81}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="40167593"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="969777687">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 122}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="26270336"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">7</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="799824800">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 163}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="771585179"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">7</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="451249914">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 204}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="684202974"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="660121051">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 245}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="725727775"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="504107252">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 286}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="698468010"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="427238368">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 327}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="999037481"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="842680839">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 368}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="775271960"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="971254526">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 409}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="303751692"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="774330598">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 450}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="645015164"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="63234241">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 491}, {188, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="517891314"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="98500664"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUITextField" id="380446068">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 534}, {128, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="218266053"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">Select A Value</string>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="309035742"/>
								<reference key="IBUIFont" ref="357197481"/>
							</object>
							<object class="IBUIButton" id="218266053">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 534}, {133, 31}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="890545644"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">100</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<reference key="IBUIHighlightedTitleColor" ref="47122279"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="565012593">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dropdown.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="439296730">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUIButton" id="461046457">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{98, 645}, {123, 41}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="181965210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="47122279"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565012593"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btnSubmit.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="439296730"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUIButton" id="890545644">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 580}, {110, 15}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461046457"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="47122279"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="565012593"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">uncheckRememberMe.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="439296730"/>
								<reference key="IBUIFont" ref="462440737"/>
							</object>
							<object class="IBUITableView" id="181965210">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrame">{{122, 564}, {125, 93}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="469615652"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="610693868"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">25</float>
								<float key="IBUISectionHeaderHeight">1</float>
								<float key="IBUISectionFooterHeight">1</float>
							</object>
							<object class="IBUILabel" id="340855769">
								<reference key="NSNextResponder" ref="679027505"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 10}, {320, 21}}</string>
								<reference key="NSSuperview" ref="679027505"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="491724490"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Submit Your Video to AFV!</string>
								<reference key="IBUITextColor" ref="47122279"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="47122279"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="340855769"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="469615652">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="852905327">
								<reference key="NSNextResponder" ref="469615652"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="469615652"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="565851754"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIBarStyle">1</int>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="882218242">
										<string key="IBUITitle">Cancel</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="852905327"/>
									</object>
									<object class="IBUIBarButtonItem" id="983129638">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="852905327"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="257247071">
										<string key="IBUITitle">Done</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="852905327"/>
									</object>
								</array>
							</object>
							<object class="IBUIDatePicker" id="565851754">
								<reference key="NSNextResponder" ref="469615652"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {320, 216}}</string>
								<reference key="NSSuperview" ref="469615652"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIDatePickerMode">1</int>
								<object class="NSLocale" key="IBUILocale">
									<string key="NS.identifier">en_US</string>
								</object>
								<object class="NSTimeZone" key="IBUITimeZone">
									<string key="NS.name">America/Los_Angeles</string>
									<object class="NSMutableData" key="NS.data">
										<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
									</object>
								</object>
								<object class="NSDate" key="IBUIDate">
									<double key="NS.time">364297679.75664598</double>
								</object>
								<int key="IBUIMinuteInterval">1</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 367}, {320, 256}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="852905327"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="610693868"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="260643491"/>
				<reference key="IBUIBackgroundColor" ref="610693868"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="679027505"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="181965210"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_datePicker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="565851754"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_pickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="469615652"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_txtGender</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="380446068"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="816363177"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="276702080"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="969777687"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="799824800"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="451249914"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="660121051"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="504107252"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="427238368"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="842680839"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="971254526"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="774330598"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="63234241"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submitButtonPressed:</string>
						<reference key="source" ref="461046457"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="181965210"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="181965210"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rememberMeButtonPressed:</string>
						<reference key="source" ref="890545644"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dateValueChanged:</string>
						<reference key="source" ref="565851754"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonPressed:</string>
						<reference key="source" ref="257247071"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonPressed:</string>
						<reference key="source" ref="882218242"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">genderButtonPressed:</string>
						<reference key="source" ref="218266053"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679027505"/>
							<reference ref="469615652"/>
							<reference ref="260643491"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="679027505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491724490"/>
							<reference ref="412410041"/>
							<reference ref="40167593"/>
							<reference ref="771585179"/>
							<reference ref="26270336"/>
							<reference ref="684202974"/>
							<reference ref="725727775"/>
							<reference ref="698468010"/>
							<reference ref="999037481"/>
							<reference ref="775271960"/>
							<reference ref="303751692"/>
							<reference ref="645015164"/>
							<reference ref="517891314"/>
							<reference ref="816363177"/>
							<reference ref="276702080"/>
							<reference ref="969777687"/>
							<reference ref="799824800"/>
							<reference ref="451249914"/>
							<reference ref="660121051"/>
							<reference ref="504107252"/>
							<reference ref="427238368"/>
							<reference ref="842680839"/>
							<reference ref="971254526"/>
							<reference ref="774330598"/>
							<reference ref="63234241"/>
							<reference ref="181965210"/>
							<reference ref="461046457"/>
							<reference ref="890545644"/>
							<reference ref="340855769"/>
							<reference ref="218266053"/>
							<reference ref="380446068"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="491724490"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="412410041"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="40167593"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="771585179"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="26270336"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="684202974"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="725727775"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="698468010"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="999037481"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="775271960"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="303751692"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="645015164"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="517891314"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="816363177"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtFirstName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="276702080"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtLastName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="969777687"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtEmail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="799824800"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtConfirmEmail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="451249914"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtBirthDate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="660121051"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtAddress</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="504107252"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtCity</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="427238368"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtState</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="842680839"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtZip</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="971254526"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtCountry</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="774330598"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtPhone1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="63234241"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtPhone2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="461046457"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="181965210"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="890545644"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">Remember Me</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="340855769"/>
						<reference key="parent" ref="679027505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="469615652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565851754"/>
							<reference ref="852905327"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="565851754"/>
						<reference key="parent" ref="469615652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="852905327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257247071"/>
							<reference ref="882218242"/>
							<reference ref="983129638"/>
						</array>
						<reference key="parent" ref="469615652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="257247071"/>
						<reference key="parent" ref="852905327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="882218242"/>
						<reference key="parent" ref="852905327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="983129638"/>
						<reference key="parent" ref="852905327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="260643491"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="380446068"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">txtGender- Select A Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="218266053"/>
						<reference key="parent" ref="679027505"/>
						<string key="objectName">btnGender</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RegistrationViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RegistrationViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelButtonPressed:">id</string>
						<string key="dateValueChanged:">id</string>
						<string key="doneButtonPressed:">id</string>
						<string key="genderButtonPressed:">id</string>
						<string key="rememberMeButtonPressed:">id</string>
						<string key="submitButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelButtonPressed:">
							<string key="name">cancelButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dateValueChanged:">
							<string key="name">dateValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doneButtonPressed:">
							<string key="name">doneButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="genderButtonPressed:">
							<string key="name">genderButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rememberMeButtonPressed:">
							<string key="name">rememberMeButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="submitButtonPressed:">
							<string key="name">submitButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="m_datePicker">UIDatePicker</string>
						<string key="m_pickerView">UIView</string>
						<string key="m_scrollView">UIScrollView</string>
						<string key="m_tableView">UITableView</string>
						<string key="m_txtGender">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="m_datePicker">
							<string key="name">m_datePicker</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_pickerView">
							<string key="name">m_pickerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_scrollView">
							<string key="name">m_scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_tableView">
							<string key="name">m_tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_txtGender">
							<string key="name">m_txtGender</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RegistrationViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btnSubmit.png">{123, 41}</string>
			<string key="dropdown.png">{17, 21}</string>
			<string key="img-app-bg.png">{320, 460}</string>
			<string key="uncheckRememberMe.png">{110, 15}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
